# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Database Names
MOVIES_DB=movies
ORDERS_DB=orders

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_BILLING_QUEUE=billing_queue

# Ports
GATEWAY_PORT=3000
INVENTORY_PORT=8080
BILLING_PORT=8081
